Feature: Login e Registro

    Scenario: Validar que novo usuario e Registrado
    Given que eu acesso o site
    When clico em Sign In
    And informo meu email em  Create an Account
    And clico no botao Create an Account
    Then valido que minha conta foi criada 